spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0


#org.postgresql.Driver=select version();

#spring.datasource.url = jdbc:h2:file:/src/main/resources/schema-h2.sql
